<!DOCTYPE html>
<html>
<head>
  <title>About Mondai</title>
<link rel="stylesheet" href="stylesheets/custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
  <style type="text/css">
    body { background-color: #FFFAF0; color: #666; text-align: left; font-family: helvetica, sans-serif;  }
    div.dialog {
      width: 43em;
      padding: 2em 4em;
      margin: 4em auto 0 auto;
      border: 1px solid #ccc;
	  background: rgba(255, 255, 255, 0.8);
	  border-radius:6px;
    }
    h1 { 
		margin-top:5px;
		margin-bottom:5px;
		color: #f00; 
	}
	h3{
		font-size:1em;
	}
	p{
		margin-top:5px;
		margin-bottom:5px;
	}
	body {
	  background-image: url(images/about_background.jpg);
	  background-position: 50% 50%;
	  background-repeat: no-repeat;
	}
	
  </style>
</head>
<body>
  <div class="dialog">
    <h1>About Mondai</h1>
	<h2><a href="http://mondai.me">Mondai</a> is the best way to discover your campus and get your questions answered by the people around you.</h2><br />
    <h3>Know your campus. Locally.</h3>
	<p>The goal of Mondai is to help you get the most of your college life and enjoy the best experience from the people that shared the 			 
	same experiences with you. We're here to help connect you and your campus together. </p>
	
	<h3>There's more to college life then classes.</h3>
	<p>We believe that everyone knows some secret about their college, whether it is the easy class for a particular major or what is the  
	best place to hang out for History majors. When we're going through college, we don't have the tools that would allow us to ask these questions
	and get the coolest answer. Mondai was born as an idea to connect you to your fellow college mates that share the same interest or had 
	an experience before.</p>
	
	<h1>Let Mondai bring more to your college life.</h1>
	<p>
		</p>
	<h3>Got Questions ? Have Comments ? Contact us  <a href="mailto:mondai.team@gmail.com"> Here </a> </h3>
	<br />
	
	<a href="http://mondai.me/users/auth/facebook" class="ir social">Sign in with Facebook</a>
	
  </div>
</body>

</html>
<script type="text/javascript">
    var GoSquared={};
    GoSquared.acct = "GSN-117930-I";
    (function(w){
        function gs(){
            w._gstc_lt=+(new Date); var d=document;
            var g = d.createElement("script"); g.type = "text/javascript"; g.async = true; g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
            var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(g, s);
        }
        w.addEventListener?w.addEventListener("load",gs,false):w.attachEvent("onload",gs);
    })(window);
</script>
<script type="text/javascript">
  var uvOptions = {};
  (function() {
    var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
    uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/Z2rJokeTkxwzRjPim8sedA.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
  })();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17557178-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>